# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=ExponentiallySmoothedValue
version=1.0.0
author=rvnash
license=GPL3
sentence=Class to provide exponential smoothing to a signal which is a time series of values.
repository=https://github.com/rvnash/ExponentiallySmoothedValue.git
